# UngDungQuanLyVaDieuKhienIoT_HomeConnect

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ungdungquanlyvadieukhieniot_homeconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ungdungquanlyvadieukhieniot_homeconnect/: MainActivity.kt
app/src/main/java/com/example/ungdungquanlyvadieukhieniot_homeconnect/data/remote/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/ungdungquanlyvadieukhieniot_homeconnect/data/remote/dto/: AlertResponse.kt  Attribute.kt  AttributeRequest.kt  AttributeResponse.kt  CalDailyAverageSensor.kt  ChangePasswordRequest.kt  ChangePasswordResponce.kt  CreateHouseRequest.kt  CreateHouseResponse.kt  CreateSpaceRequest.kt  CreateSpaceResponse.kt  DailyAveragesSensor.kt  DailyPowerUsageResponse.kt  DailyPowerUsages.kt  DailySensorAveragesResponse.kt  Device.kt  DeviceResponse.kt  DeviceTokenRequest.kt  DeviceTokenResponse.kt  DeviceType.kt  EmailRequest.kt  EmailResponse.kt  House.kt  HouseResponse.kt  HousesListPesponse.kt  LinkDeviceRequest.kt  LinkedDeviceResponse.kt  LogDetailNavArg.kt  LogLastest.kt  LogResponse.kt  LoginRequest.kt  LoginResponse.kt  NewPasswordRequest.kt  NewPasswordResponse.kt  RegisterRequest.kt  RegisterResponse.kt  SharedUser.kt  SharedWithResponse.kt  Space.kt  SpaceDetailResponse.kt  (+14 more)
app/src/main/java/com/example/ungdungquanlyvadieukhieniot_homeconnect/data/repository/: AlertRepository.kt  AuthRepository.kt  DeviceRepository.kt  HouseRepository.kt  LogRepository.kt  OTPRepository.kt  SharedRepository.kt  SpaceRepository.kt  StatisticsRepository.kt  UserRepository.kt  WeatherApiService.kt
app/src/main/java/com/example/ungdungquanlyvadieukhieniot_homeconnect/service/notification/: FirebaseMessagingService.kt
app/src/main/java/com/example/ungdungquanlyvadieukhieniot_homeconnect/ui/component/: Charts.kt  Header.kt  HouseDropDown.kt  HouseDropDownViewModel.kt  MenuBottom.kt  NutHome.kt  SquareDeviceCard.kt  SquareSpaceCard.kt  SquareSpaceCardViewModel.kt  TimeDropDown.kt  WarningDialog.kt  WeatherWidget.kt
app/src/main/java/com/example/ungdungquanlyvadieukhieniot_homeconnect/ui/navigation/: DeviceScreenFactory.kt  NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/ungdungquanlyvadieukhieniot_homeconnect/ui/screen/: HomeScreen.kt
app/src/main/java/com/example/ungdungquanlyvadieukhieniot_homeconnect/ui/screen/DefaultScreen/: DefaultScreen.kt
app/src/main/java/com/example/ungdungquanlyvadieukhieniot_homeconnect/ui/screen/NewPassword/: NewPasswordScreen.kt
app/src/main/java/com/example/ungdungquanlyvadieukhieniot_homeconnect/ui/screen/UpdatePassword/: UpdatePasswordScreen.kt
app/src/main/java/com/example/ungdungquanlyvadieukhieniot_homeconnect/ui/screen/access_point_connection/: AccessPointConnectionScreen.kt
app/src/main/java/com/example/ungdungquanlyvadieukhieniot_homeconnect/ui/screen/accesspointconnection/: AccessPointConnectionScreen.kt
app/src/main/java/com/example/ungdungquanlyvadieukhieniot_homeconnect/ui/screen/activityHistory/: ActivityHistoryScreen.kt
app/src/main/java/com/example/ungdungquanlyvadieukhieniot_homeconnect/ui/screen/activityHistoryDetail/: ActivityHistoryDetailScreen.kt
app/src/main/java/com/example/ungdungquanlyvadieukhieniot_homeconnect/ui/screen/add_device/: AddDeviceScreen.kt  (+1 more)
app/src/main/java/com/example/ungdungquanlyvadieukhieniot_homeconnect/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ungdungquanlyvadieukhieniot_homeconnect/ui/validation/: ValidationRules.kt  ValidationUtils.kt
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ungdungquanlyvadieukhieniot_homeconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
