<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Thay "10.0.2.2" bằng IP/Domain server của bạn -->
        <domain includeSubdomains="true">homeconnect-api-ws-3a22df0bbfef.herokuapp.com</domain>
    </domain-config>
</network-security-config>